/* design whole work with us page */
#feature {
    width: 100%;
    padding: 70px 0;
  }
  .title-text {
    text-align: center;
    padding-bottom: 70px;
    font-family: Source Sans Pro, sans-serif;
  }
  .title-text h1 {
    font-size: 31px;
  }
  
  /* feafeature -- section in div  */
  .feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .features {
    flex-basis: 50%;
  }
  .features i {
    color: #656565;
  }
  /* features-img */
  .features-img {
    flex-basis: 50%;
    margin: auto;
  }
  .features-img img {
    width: 85%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--Black);
    font-size: 2.9rem;
  }
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  /* .features icons  */
  .feature-icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--Black);
    border: 1px solid var(--Black);
  }
  /* features-text un there */
  .features-text p {
    padding: 0 20px;
    text-align: initial;
    font-size: 2rem;
  }
  
  /* Onother service section is start there  */
  
  #service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
  }
  /* service box is there */
  .srvice-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  .single-service img {
    width: 100%;
    border-radius: 7px;
  }
  /* over layway in there  */
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    /* background: linear-gradient(rgba(0,0,0,0.5),var(--Black)); */
    background: linear-gradient(
      rgba(207, 207, 207, 0.514),
      rgba(0, 0, 0, 0),
      #00968715
    );
    /* animation affec add  */
    opacity: 0;
    transition: 1s;
  }
  .single-service:hover .overlay {
    opacity: 1;
  }
  .service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
  }
  hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p {
    font-size: 14px;
  }
  .single-service:hover .service-desc {
    bottom: 80%;
    opacity: 1;
  }
  
  /* responsibe feature section in there  */
  @media screen and (max-width: 770px) {
    .title-text h1 {
      max-width: 380px;
      font-size: 3.7rem;
    }
    .features {
      flex-basis: 100%;
    }
    .features-img {
      flex-basis: 100%;
    }
    .features-img img {
      width: 100%;
    }
  }
  /* :only-of-type respo-- */
  @media screen and (max-width: 770px) {
    .single-service {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .service-desc p {
      font-size: 12px;
    }
    hr {
      margin: 5px auto;
    }
  }
  